<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"
		content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
<<<<<<< HEAD
	<link rel="stylesheet" type="text/css" href="CSS/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="CSS/style.css" />
=======
	<link rel="stylesheet" type="text/css" href="./jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="./examples.css" />
>>>>>>> d2c02244cf62a3f029c385851c098004de0a2c23

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="Js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			/*
			* Plugin intialization
			*/
			$('#pagepiling').pagepiling({
				menu: '#menu',
				anchors: ['Home', 'About', 'Contactus', 'Blog'],
				sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C'],
				navigation: {
					'position': 'right',
					'tooltips': ['Home', 'About', 'Contactus', 'Blog']
				},
				afterRender: function () {
					$('#pp-nav').addClass('custom');
				},
				afterLoad: function (anchorLink, index) {
					if (index > 1) {
						$('#pp-nav').removeClass('custom');
					} else {
						$('#pp-nav').addClass('custom');
					}
				}
			});


			/*
			* Internal use of the demo website
			*/
			$('#showExamples').click(function (e) {
				e.stopPropagation();
				e.preventDefault();
				$('#examplesList').toggle();
			});

			$('html').click(function () {
				$('#examplesList').hide();
			});
		});
	</script>


	<style>
		/* Section 1
	 * --------------------------------------- */
		#section1 h1 {
			color: #444;
		}

		#section1 p {
			color: #333;
			color: rgba(0, 0, 0, 0.3);
		}

		#section1 img {
			margin: 20px 0;
			opacity: 0.7;
		}

		/* Section 2
	 * --------------------------------------- */
		#section2 h1,
		#section2 p {
			z-index: 3;
		}

		#section2 p {
			opacity: 0.8;
		}

		#section2 #colors {
			right: 60px;
			bottom: 0;
			position: absolute;
			height: 413px;
			width: 258px;
			background-image: url(imgs/colors.gif);
			background-repeat: no-repeat;
		}

		/* Section 3
	 * --------------------------------------- */
		#section3 #colors {
			left: 60px;
			bottom: 0;
		}

		#section3 p {
			color: #757575;
		}

		#colors2,
		#colors3 {
			position: absolute;
			height: 163px;
			width: 362px;
			z-index: 1;
			background-repeat: no-repeat;
			left: 0;
			margin: 0 auto;
			right: 0;
		}

		#colors2 {
			background-image: url(imgs/colors2.gif);
			top: 0;
		}

		#colors3 {
			background-image: url(imgs/colors3.gif);
			bottom: 0;
		}

		/* Section 4
	 * --------------------------------------- */
		#section4 p {
			opacity: 0.6;
		}

		/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
		#pp-nav.custom .pp-tooltip {
			color: #AAA;
		}

		#markup {
			display: block;
			width: 450px;
			margin: 20px auto;
			text-align: left;
		}
	</style>

</head>

<body>
	<ul id="menu">
		<li data-menuanchor="Home" class="active"><a href="#page1">Home</a></li>
		<li data-menuanchor="About"><a href="#page2">About</a></li>
		<li data-menuanchor="Contactus"><a href="#page3">Contact us</a></li>
		<li data-menuanchor="Blog"><a href="#page4">Blog</a></li>
	</ul>


	<div id="pagepiling">
		<div class="section" id="section1">
			<h1 style="text-shadow: 0px 1px 3px black;">pagePiling.js</h1>
			<p>Scrolling Site using Jquery Plugin</p>
			<img src="imgs/pagePiling-plugin.gif" alt="pagePiling" />
			<br />

		</div>
		<div class="section" id="section2">
			<div class="intro">
				<div id="colors"></div>
				<h1>About Section</h1>
				<p>Pile your sections one over another and access them scrolling or by URL!</p>
				<div id="markup">
					<!-- <script src="https://gist.github.com/alvarotrigo/4a87a4b8757d87df8a72.js"></script> -->
				</div>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1>Contact Section</h1>
				<p>Plenty of options, methods and callbacks to use.</p>
				<div id="colors2"></div>
				<div id="colors3"></div>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="intro">
				<h1>Blog</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim fuga quibusdam, aliquid hic adipisci
					illum perferendis obcaecati dolorem nulla nisi sequi excepturi laudantium amet, laboriosam ratione
					laborum commodi error deserunt ipsa ducimus!</p>
				<p>Oh! And its compatible with old browsers such as IE 8 or Opera 12!</p>
			</div>
		</div>
	</div>
	

</body>

</html>
